.items {
  padding      : 0.3rem 0rem 0.3rem 0rem;
  position     : relative;
  border-bottom: 1px solid #F1F2F5;
  background   : #FFF;

  .item1 {
  
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 4px;
    overflow: hidden;
    float : left;

    img {
      height: 100%;

    }
  }
  .title{
    position: absolute;
    left: 2.5rem;
    top: 0.33rem;
    right: 0.3rem;
    font-weight: 700;
  }
  .details{
      position: absolute;
      left: 1.8rem;
      right: 0;
      top: 0.65rem;
  }  
  .item2 {
      position: absolute;
    left: 0.7rem;
    right: 1.9rem;
    top: 0.3rem;
    .p1 {
      color      : #202328;
      font-size  : 0.28rem;
      font-weight: 700;
      line-height: 0.5rem;
    }

    .p2 {
      color      : #999A9B;
      line-height: 0.34rem;
      font-size  : 0.24rem;
      margin-bottom: 0.17rem;
    }

    .p3 {
      color    : #E90000;
      font-size: 0.28rem;

    }

  }

  .item3 {
         position: absolute;
    left: 3.7rem;
    top: 0.2rem;
    right: 0.3rem;
    .itemchild1 {
      padding: 0.01rem 0 0.22rem 0;
      height : 0.55rem;
    }

    .text_1 {
    color: #949596;
    font-size: 0.24rem;
    margin-left: 0.1rem;
    vertical-align: 0.03rem;
    }

    .btn {
      width: 0.42rem;
      height: 0.36rem;
      display: inline-block;
      /* vertical-align: middle; */
      text-align: center;
     
    }

    .reduce {
      color: #a8a9aa;
      font-size: 0.3rem;
      line-height: 0.36rem;
      border-radius: 3px 0 0 3px;
      vertical-align: top;
    }

    .add {
      color: #606265;
      line-height: 0.36rem;
      font-size: 0.26rem;
      border-radius: 0px 3px 3px 0;
      vertical-align: top;
    }

    input {
      display       : inline-block;
      vertical-align: middle;
      height        : 0.52rem;
    }

    .itemchild2_chi{
      // width: 1.38rem;
      height: 0.42rem;
      border: 1px solid #D2D6DA;
      border-radius: 0.21rem;
      display:inline-block;
    }
    .input_1 {
      width: 1.38rem;
      border: 1px solid #DCDFE2;
      height: 0.42rem;
      position: relative;
      font-size: 0.24rem;
      color: #646668;
      line-height: 0.4rem;
      z-index: 102;
      border-radius: 0.21rem;
      text-align: center;
      .list {
        position     : absolute;
        top          : 0.41rem;
        left         : -1px;
        text-align   : center;
        width        : 2.05rem;
        border       : 1px solid #DCDFE2;
        border-bottom: none;
        background   : #FFF;
        z-index      : 101;

        li {
          border-bottom: 1px solid #DCDFE2;
        }
      }

      .icon {
        width       : 0;
        height      : 0;
        display     : block;
        border-width: 0.1rem;
        border-style: solid;
        border-color: #d0cccc transparent transparent transparent;
        position    : absolute;
        top         : 0.15rem;
        right       : 0.1rem;
      }
    }

    .input_2 {
      width: 0.75rem;
      text-align: center;
      height: 0.36rem;
      font-size: 0.24rem;
      color: #202328;
      vertical-align: top;
    }
    .reporting {
      .input_2 {
        width: 0.45rem;
      }
    }
    
  }

  .item4 {
    width : 0.7rem;
    float : left;
    height: 1.6rem;

    img {
      height: 0.33rem;
      width : 0.34rem;
      margin: 0.63rem auto 0;
    }
  }

}

.main {
  position  : absolute;
  left      : 0;
  right     : 0;
  bottom    : 0;
  top       : 0;
  background: #f6f6f6;
}


.footer_btn {
  position   : fixed;
  left       : 0;
  right      : 0;
  bottom     : 0;
  height     : 1.02rem;
  padding    : 0 2rem 0 0.3rem;
  z-index    : 103;
  line-height: 1rem;
  font-size  : 0.34rem;
  color      : #000000;
  background : #FFF;
  border-top : 1px solid #dde1e5;

  .text {
    font-size: 0.24rem;
    color    : #606264;
  }

  .btn {
    background : #2C7AFE;
    font-size  : 0.32rem;
    text-align : center;
    line-height: 1rem;
    height     : 1.02rem;
    color      : #FFF;
    width      : 2rem;
    position   : absolute;
    right      : 0;
    top        : 0;
  }

  .money {
    font-size     : 0.34rem;
    color         : #E90000;
    vertical-align: -0.01rem;
  }

  .p1 {
    color: #E90000;
  }
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}