.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #FFF;
  z-index: 104;
  padding-bottom: 0.3rem;
  z-index: 104;

  .shop {
    font-size: 0.28rem;
    font-weight: 700;
    float: right;
    margin: -0rem 0.15rem 0 0;
  }

  .supplier {
    height: 1rem;
    width: 100%;
    background: #FFF;
    font-size: 0.28rem;
    line-height: 1rem;
    padding: 0 0.3rem;

    span {
      font-size: 0.28rem;
      font-weight: 700;
    }

    .van-icon-arrow {
      font-size: 0.3rem;
      float: right;
      margin-top: 0.34rem;
    }
  }

  .search_box {
    padding: 0 .3rem 0 .3rem;
    // margin    : 0.2rem 0 0 0;
    background: #fff;

    .search_border {
      padding: 0rem 0 0rem 0;
      // border-bottom: 1px solid #e9ebef;

    }

    .van-icon-search {
      color: #ccc;
      position: absolute;
      left: 0;
      top: .03rem;
      width: .26rem;
      height: .65rem;
      width: .65rem;
      text-align: center;
      line-height: .65rem;
      font-size: .49rem;

    }

    .search {
position: relative;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    padding: 0rem 0 0rem .7rem;
    height: .74rem;
    background: #ececec;
    color: #999;
    font-size: .28rem;
    line-height: 0.74rem;
      input {
        width: 100%;
        font-size: 0.28rem;
        margin-top: 0.02rem;
      }

      ::-webkit-input-placeholder {
        font-size: 0.28rem;
      }

      ;
    }
  }


}

.main {
  padding: 0rem 0.3rem 0rem 0rem;
  background: #FFF;

  .items_title {
    height: 1rem;
    font-size: 0.28rem;
    color: #202328;
    text-align: left;
    line-height: 1rem;
    // font-weight: 700;
  }

  .items {
    position: relative;
    margin-bottom: 0.3rem;

    // border-bottom: 1px solid #F1F2F5;

    .item1 {
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 4px;
      overflow: hidden;

      img {

        // background:#F00;
        height: 100%;
      }
    }

    .title {
      position: absolute;
      left: 1.75rem;
      top: 0rem;
      right: 0;
      font-weight: 700;
    }

    .details {
      position: absolute;
      left: 1.8rem;
      right: 0;
      top: 0.6rem;
    }

    .item2 {
      // position: absolute;
      // left    : 0rem;
      // top     : 0.3rem;
      // right   : 2.8rem;
      // .p1 {
      //   color      : #202328;
      //   font-size  : 0.28rem;
      //   font-weight: 700;
      //   line-height: 0.5rem;
      // }

      .p2 {
        color: #999A9B;
        line-height: 0.34rem;
        font-size: 0.24rem;
        margin-bottom: 0.17rem;

      }

      .p3 {
        color: #E90000;
        font-size: 0.3rem;
        padding-right: 1.5rem;
        .font24 {
          font-size: 0.24rem;
        }

      }

    }

    .item3 {
      position: absolute;
      // left: 2.2rem;
      top: -0.05rem;
      left: 1.9rem;
      right: 0rem;

      .itemchild1 {
        padding: 0.01rem 0 0.22rem 0;
        height: 0.53rem;
      }
      // .itemchild2_box{
      //   width:1.8rem;

      // }
      .itemchild2 {
       
        height: 0.42rem;
        border: 1px solid #D2D6DA;
        border-radius: 0.21rem;
        display: inline-block;
        
      }
      .text_1 {
        color: #949596;
        font-size: 0.24rem;
        margin-left: 0.1rem;
        vertical-align: 0.03rem;
      }
      .btn {
        width: 0.42rem;
        height: 0.36rem;
        display: inline-block;
        /* vertical-align: middle; */
        text-align: center;
        // &.action {
        //   background: #f2f5f7;
        // }
      }

      .reduce {
        color: #a8a9aa;
        font-size: 0.3rem;
        line-height: 0.36rem;
        border-radius: 3px 0 0 3px;
        vertical-align: top;

      }

      .add {
        color: #606265;
        line-height: 0.36rem;
        font-size: 0.26rem;
        border-radius: 0px 3px 3px 0;
        vertical-align: top;
      }

      input {
        display: inline-block;
        vertical-align: top;
        height: 0.42rem;
      }

      .input_1 {
        width: 1.38rem;
        border: 1px solid #DCDFE2;
        height: 0.42rem;
        position: relative;
        /* padding: 0 0.35rem 0 0; */
        text-align: center;
        font-size: 0.24rem;
        color: #646668;
        line-height: 0.4rem;
        z-index: 102;
        border-radius: 0.21rem;
        text-align: center;

        .list {
          position: absolute;
          top: 0.38rem;
          left: -1px;
          text-align: center;
          width: 1.38rem;
          border: 1px solid #DCDFE2;
          border-bottom: none;
          background: #FFF;
          z-index: 101;

          li {
            border-bottom: 1px solid #DCDFE2;
          }
        }


        .icon {
          width: 0;
          height: 0;
          display: inline-block;
          border-width: 0.08rem;
          border-style: solid;
          border-color: #7f7f7f transparent transparent transparent;
          margin-top: 0.05rem;
          vertical-align: middle;
        }
      }

      .action {
        border-radius: 0.21rem 0.21rem 0 0;

        .icon {
          transform: rotate(180deg);
          margin-top: -0.1rem;

        }
      }



      .input_2 {
          width: 0.75rem;
        
        /* border-top: 1px solid #DCDFE2; */
        /* border-bottom: 1px solid #DCDFE2; */
        text-align: center;
        height: 0.36rem;
        font-size: 0.24rem;
        color: #202328;
      }
      .reporting{
        .input_2{
          width: 0.45rem;
        }
      }      
    }
  }
}

.settlement {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0.97rem;
  height: 1.02rem;
  padding: 0 2rem 0 0;
  z-index: 103;

  .price {
    background: #F3F3F3;
    height: 1.02rem;
    line-height: 1.02rem;
    position: relative;
    // text-align : center;
    padding: 0 0 0 1.5rem;

    .total {
      position: absolute;
      left: 0.3rem;
      top: 0.1rem;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      background: #DFDFDF;

      .icon {
        background: url(./images/total_img.png) no-repeat top;
        width: 0.41rem;
        height: 0.44rem;
        display: block;
        background-size: 0.41rem 0.44rem;
        margin: 0.18rem auto 0;
      }
    }

    .num {
      height: 0.36rem;
      line-height: 0.37rem;
      border-radius: 0.18rem;
      padding: 0 0.1rem;
      display: block;
      position: absolute;
      left: 0.62rem;
      top: -0.06rem;
      background: #ec6c4e;
      color: #FFF;
    }

    .text {
      font-size: 0.24rem;
      color: #606264;
    }

    .money {
      font-size: 0.34rem;
      color: #E90000;
      vertical-align: -0.01rem;
    }

    .p1 {
      color: #E90000;
    }
  }

  .btn {
    background: #2C7AFE;
    font-size: 0.32rem;
    text-align: center;
    line-height: 1rem;
    height: 1.02rem;
    color: #FFF;
    width: 2rem;
    position: absolute;
    right: 0;
    top: 0;

  }


}


.dask_1 {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 0, 0, 0);
  z-index: 100;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}

.menu {
  position: fixed;
  left: 0;
  top: 2rem;
  bottom: 2rem;
  font-size: 0.24rem;
  color: #F8F8F8;
  overflow: auto;
  background: #f8f8f8;

  li {
    padding: 0.33rem 0.3rem 0.33rem 0.3rem;
    line-height: 0.36rem;
    color: #666666;
    background: #F8F8F8;
    width: 1.59rem;
    position: relative;

    &.action {
      background: #FFF;
      color: #202328;

      span {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0.04rem;
        background: #2c7afe;
        display: inline-block;
      }
    }
  }
}