.container{

	
  .search_box {
    padding   : 0.3rem .3rem 0.3rem 0.3rem;
    background: #fff;
    position:fixed;
    left:0rem;
    right:0rem;
    top:0rem;
    z-index: 1000;
    .van-icon-search {
      color      : #ccc;
      position   : absolute;
      left       : 0;
      top        : .03rem;
      width      : .26rem;
      height     : .65rem;
      width      : .65rem;
      text-align : center;
      line-height: .65rem;
      font-size  : .49rem;

    }
    .van-icon-cross{
      position: absolute;
      right: 0.1rem;
      top: 0.2rem;
      color:#8e8e8e;
      width: 0.35rem;
      height: 0.35rem;
      line-height: 0.35rem;
      text-align: center;
    }
    .search {
      position     : relative;
      border       : 1px solid #e9e9e9;
      border-radius: 6px;
      padding      :0.13rem 0 0.16rem 0.6rem;
      height       : 0.74rem;
      background:#ECECEC;
      color:#999999;
      font-size:0.28rem;
      input {
        width: 100%;
        font-size: 0.28rem;
        /* margin-top: 0.02rem; */
        background: #ECECEC;
        color: #3b3b3b;
        height: 0.4rem;
        line-height: 0.4rem;
        padding-left:0.1rem;

      }
      ::-webkit-input-placeholder {
        font-size: 0.28rem;
      }
    }
    .cancel{
    	position:absolute;
    	right:-0.85rem;
    	top:0;
    	width:0.85rem;
    	height:0.74rem;
    	line-height:0.74rem;
    	text-align:right;
    	font-size:0.28rem;
    	color:#3b3b3b;
      color:#2c7afe;
    }
    input[type=search]::-webkit-search-cancel-button{
         line-height: 0.26rem;
         display:none;
    }
  }
  .action.search_box{
  	padding: 0.3rem 1.15rem 0.3rem 0.3rem;
  }
}



.main {
  padding   : 0rem 0.3rem 0rem 0.3rem;
  background: #FFF;
  margin-top:1.35rem;
  .items {
    padding      : 0rem 0rem 0.3rem 0rem;
    position     : relative;
   // border-bottom: 1px solid #F1F2F5;
    .item1 {
      width : 1.6rem;
      height: 1.6rem;
      img {
        height       : 100%;
      }
    }
    .title{
     position: absolute;
    left: 1.75rem;
    top: 0.05rem;
    right: 0;
    }
    .details{
      position: absolute;
      left: 1.8rem;
      right: 0;
      top: 0.55rem;
    }
    .item2 {
      .p2 {
        color: #999A9B;
		    line-height: 0.34rem;
		    font-size: 0.24rem;
		    margin-bottom: 0.22rem;
      }
      .p3 {
        color    : #E90000;
        font-size: 0.3rem;
        .font24{
          font-size:0.24rem;
        }
      }
    }
    .item3 {
      position: absolute;
      // left: 2.2rem;
      top: 0.09rem;
      right: 0rem;
      .itemchild1 {
        padding: 0.01rem 0 0.22rem 0;
        height: 0.53rem;
      }
      .itemchild2 {
        width: 1.38rem;
        height: 0.42rem;
        border: 1px solid #D2D6DA;
        border-radius: 0.21rem;
        .text_1 {
          color      : #949596;
          font-size  : 0.24rem;
          margin-left: 0.1rem;
        }
      }
      .btn {
        width: 0.42rem;
        height: 0.36rem;
        display: inline-block;
        text-align: center;
      }
      .reduce {
        color: #a8a9aa;
        font-size: 0.3rem;
        line-height: 0.36rem;
        border-radius: 3px 0 0 3px;
        vertical-align:top;
      }
      .add {
        color: #606265;
        line-height: 0.36rem;
        font-size: 0.26rem;
        border-radius: 0px 3px 3px 0;
        vertical-align:top;
      }
      input {
        display       : inline-block;
        vertical-align: top;
        height        : 0.42rem;
      }
      .input_1 {
        width: 1.38rem;
        border: 1px solid #DCDFE2;
        height: 0.42rem;
        position: relative;
        text-align: center;
        font-size: 0.24rem;
        color: #646668;
        line-height: 0.4rem;
        z-index: 102;
        border-radius: 0.21rem;
        text-align: center;
        .list {
          position     : absolute;
          top          : 0.38rem;
          left         : -1px;
          text-align   : center;
          width        : 1.38rem;
          border       : 1px solid #DCDFE2;
          border-bottom: none;
          background   : #FFF;
          z-index      : 101;
          li {
            border-bottom: 1px solid #DCDFE2;
          }
        }
        .icon {
          width: 0;
          height: 0;
          display: inline-block;
          border-width: 0.08rem;
          border-style: solid;
          border-color: #7f7f7f transparent transparent transparent;
       		margin-top: 0.05rem;
          vertical-align: middle;
        }
      }
      .action{
          border-radius: 0.21rem 0.21rem 0 0;
        .icon {
          transform:rotate(180deg);
             margin-top: -0.1rem;

        }
      }
      .input_2 {
        width: 0.5rem;
        text-align: center;
        height: 0.38rem;
        font-size: 0.24rem;
        color:#202328;
      }
    }
  }
}
.settlement {
  position: fixed;
  left    : 0;
  right   : 0;
  bottom  : 0rem;
  height  : 1.02rem;
  padding : 0 2rem 0 0;
  z-index : 103;
  .price {
    background    : #F3F3F3;
    height        : 1.02rem;
    line-height   : 1.02rem;
    position      : relative;
    // text-align : center;
    padding       : 0 0 0 1.5rem;

    .total {
      position     : absolute;
      left         : 0.3rem;
      top          : 0.1rem;
      width        : 0.8rem;
      height       : 0.8rem;
      border-radius: 50%;
      background   : #DFDFDF;

      .icon {
        // background     : url(./images/total_img.png) no-repeat top;
        width          : 0.41rem;
        height         : 0.44rem;
        display        : block;
        background-size: 0.41rem 0.44rem;
        margin         : 0.18rem auto 0;
      }
    }

    .num {
      height       : 0.36rem;
      line-height  : 0.37rem;
      border-radius: 0.18rem;
      padding      : 0 0.1rem;
      display      : block;
      position     : absolute;
      left         : 0.62rem;
      top          : -0.06rem;
      background   : #ec6c4e;
      color        : #FFF;
    }

    .text {
      font-size: 0.24rem;
      color    : #606264;
    }

    .money {
      font-size     : 0.34rem;
      color         : #E90000;
      vertical-align: -0.01rem;
    }

    .p1 {
      color: #E90000;
    }
  }

  .btn {
    background : #2C7AFE;
    font-size  : 0.32rem;
    text-align : center;
    line-height: 1rem;
    height     : 1.02rem;
    color      : #FFF;
    width      : 2rem;
    position   : absolute;
    right      : 0;
    top        : 0;
  }
}


.dask_1 {
  position  : fixed;
  left      : 0;
  right     : 0;
  top       : 0;
  bottom    : 0;
  background: rgba(255, 0, 0, 0);
  z-index   : 100;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}
.menu{
  position:fixed;
  left:0;
  top:2rem;
  bottom:2rem;
  font-size:0.24rem;
  color:#F8F8F8;
  overflow:auto;
  li{
    padding:0.33rem 0.3rem 0.33rem 0.3rem;
    line-height:0.36rem;
    color:#666666;
    background:#F8F8F8;
    width:1.59rem;
    position:relative;
    &.action{
      background:#FFF;
      color:#202328;
      span{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:0.04rem;
        background:#2c7afe;
        display:inline-block;
      }
    }
  }
}